     1→export interface CourseLevel {
     2→  id: string;
     3→  title: string;
     4→  description: string;
     5→  order: number;
     6→  color: string;
     7→  icon: string;
     8→  modules: CourseModule[];
     9→}
    10→
    11→export interface CourseModule {
    12→  id: string;
    13→  title: string;
    14→  description: string;
    15→  order: number;
    16→  lessons: CourseLesson[];
    17→}
    18→
    19→export interface CourseLesson {
    20→  id: string;
    21→  title: string;
    22→  order: number;
    23→  content: string;
    24→  codeExample?: string;
    25→}
    26→
    27→export const courseData: CourseLevel[] = [
    28→  {
    29→    id: "level-1",
    30→    title: "Beginner",
    31→    description: "Start your JavaScript journey from scratch. Learn the fundamentals that every developer needs.",
    32→    order: 1,
    33→    color: "#10B981",
    34→    icon: " Sprout",
    35→    modules: [
    36→      {
    37→        id: "mod-1-1",
    38→        title: "Introduction to JavaScript",
    39→        description: "Understand what JavaScript is and how it powers the web",
    40→        order: 1,
    41→        lessons: [
    42→          {
    43→            id: "les-1-1-1",
    44→            title: "What is JavaScript?",
    45→            order: 1,
    46→            content: `# What is JavaScript?
    47→
    48→JavaScript is a **high-level**, **dynamic**, and **interpreted** programming language. It is one of the three core technologies of the World Wide Web, alongside HTML and CSS.
    49→
    50→## Why Learn JavaScript?
    51→
    52→- 🌐 **Universal** - Runs in every web browser
    53→- 💼 **In-Demand** - Used by 98% of websites
    54→- 🚀 **Versatile** - Frontend, backend, mobile, desktop
    55→- 💰 **Lucrative** - Average salary: $95K-$120K
    56→
    57→## A Quick Example
    58→
    59→\`\`\`javascript
    60→// Your first JavaScript program
    61→console.log("Hello, JavaScript Hero!");
    62→\`\`\`
    63→
    64→## How JavaScript Works
    65→
    66→1. You write JavaScript code in a \`.js\` file
    67→2. The browser's **JavaScript engine** (like V8) reads and executes it
    68→3. The engine converts your code to machine instructions
    69→4. Results appear on the webpage
    70→
    71→> **Fun Fact:** JavaScript was created in just 10 days by Brendan Eich in 1995!
    72→
    73→## JavaScript Engines
    74→
    75→| Engine | Browser | Company |
    76→|--------|---------|---------|
    77→| V8 | Chrome, Edge, Node.js | Google |
    78→| SpiderMonkey | Firefox | Mozilla |
    79→| JavaScriptCore | Safari | Apple |`,
    80→            codeExample: `// Your first JavaScript program\nconsole.log("Hello, JavaScript Hero!");\n\n// Variables store data\nlet name = "Hero";\nconsole.log("Welcome, " + name + "!");\n\n// Functions reuse code\nfunction greet(person) {\n  return "Hello, " + person + "!";\n}\nconsole.log(greet("World"));`,
    81→          },
    82→          {
    83→            id: "les-1-1-2",
    84→            title: "How JavaScript Works",
    85→            order: 2,
    86→            content: `# How JavaScript Works
    87→
    88→Understanding the JavaScript runtime is key to becoming a better developer.
    89→
    90→## The JavaScript Runtime
    91→
    92→\`\`\`
    93→┌─────────────────────────────────┐
    94→│       JavaScript Runtime         │
    95→│  ┌───────────┐  ┌────────────┐  │
    96→│  │  Memory   │  │   Call     │  │
    97→│  │  Heap     │  │   Stack    │  │
    98→│  └───────────┘  └────────────┘  │
    99→│  ┌───────────────────────────┐  │
   100→│  │      Web APIs             │  │
   101→│  │  DOM, Timer, Fetch, etc.  │  │
   102→│  └───────────────────────────┘  │
   103→└─────────────────────────────────┘
   104→\`\`\`
   105→
   106→## Call Stack
   107→
   108→The call stack is a **LIFO** (Last In, First Out) data structure that tracks function calls:
   109→
   110→\`\`\`javascript
   111→function first() {
   112→  console.log("First function");
   113→  second();  // Calls second
   114→  console.log("Back to first");
   115→}
   116→
   117→function second() {
   118→  console.log("Second function");
   119→}
   120→
   121→first();
   122→// Output:
   123→// "First function"
   124→// "Second function"  
   125→// "Back to first"
   126→\`\`\`
   127→
   128→## The Event Loop
   129→
   130→JavaScript is **single-threaded** but non-blocking thanks to the event loop:
   131→
   132→1. **Synchronous code** runs first (call stack)
   133→2. **Web APIs** handle async operations (setTimeout, fetch)
   134→3. **Callback Queue** stores waiting callbacks
   135→4. **Event Loop** moves callbacks to the stack when it's empty
   136→
   137→> **Key Insight:** This is why JavaScript can handle many tasks despite being single-threaded!`,
   138→            codeExample: `// Synchronous execution\nconsole.log("1 - Start");\nconsole.log("2 - Middle");\nconsole.log("3 - End");\n\n// Asynchronous with callback\nconsole.log("1 - Start");\nsetTimeout(() => {\n  console.log("3 - This runs later!");\n}, 1000);\nconsole.log("2 - This runs next");\n\n// The event loop allows "2" to print before "3"\n// even though setTimeout was called first!`,
   139→          },
   140→          {
   141→            id: "les-1-1-3",
   142→            title: "Setting Up Your Environment",
   143→            order: 3,
   144→            content: `# Setting Up Your Environment
   145→
   146→Let's get your development environment ready for JavaScript coding!
   147→
   148→## Option 1: Browser Console (Quickest)
   149→
   150→Open any browser and press **F12** or **Ctrl+Shift+I** to open DevTools. Navigate to the **Console** tab.
   151→
   152→\`\`\`javascript
   153→// Try this right in your browser console!
   154→console.log("I'm coding JavaScript!");
   155→alert("Welcome to JS Hero Academy!");
   156→\`\`\`
   157→
   158→## Option 2: Code Editor + Browser
   159→
   160→1. **Install VS Code** (free from code.visualstudio.com)
   161→2. **Install Live Server** extension
   162→3. Create a file: \`index.html\`
   163→4. Add a \`<script>\` tag
   164→
   165→\`\`\`html
   166→<!DOCTYPE html>
   167→<html>
   168→<head><title>My First JS</title></head>
   169→<body>
   170→  <h1 id="demo">Hello</h1>
   171→  <script>
   172→    document.getElementById("demo").textContent = 
   173→      "JavaScript is working!";
   174→  </script>
   175→</body>
   176→</html>
   177→\`\`\`
   178→
   179→## Option 3: Node.js (For Backend)
   180→
   181→\`\`\`bash
   182→# Install Node.js from nodejs.org
   183→# Then run:
   184→node --version    # Check version
   185→node hello.js     # Run a file
   186→\`\`\`
   187→
   188→## Try It Now!
   189→
   190→Use our built-in **Code Playground** to write and run JavaScript right in your browser!`,
   191→            codeExample: `// Try running these in the playground!\n\n// 1. Console output\nconsole.log("Hello from the playground!");\n\n// 2. HTML manipulation\ndocument.getElementById("output").innerHTML = \n  "<h2 style='color: #F7DF1E'>JS Hero!</h2>";\n\n// 3. Math operations\nconsole.log(2 + 2);        // 4\nconsole.log(10 / 3);       // 3.333...\nconsole.log(Math.PI);      // 3.14159...\nconsole.log(Math.random()); // Random number`,
   192→          },
   193→        ],
   194→      },
   195→      {
   196→        id: "mod-1-2",
   197→        title: "Variables & Data Types",
   198→        description: "Learn how to store and manipulate data in JavaScript",
   199→        order: 2,
   200→        lessons: [
   201→          {
   202→            id: "les-1-2-1",
   203→            title: "Variables: var, let, const",
   204→            order: 1,
   205→            content: `# Variables: var, let, const
   206→
   207→Variables are **containers** for storing data values.
   208→
   209→## Three Ways to Declare Variables
   210→
   211→### var (Old way - avoid in modern JS)
   212→\`\`\`javascript
   213→var name = "JavaScript";  // Function-scoped
   214→\`\`\`
   215→
   216→### let (Modern - reassignable)
   217→\`\`\`javascript
   218→let score = 0;
   219→score = 100;  // ✅ Can reassign
   220→\`\`\`
   221→
   222→### const (Modern - cannot reassign)
   223→\`\`\`javascript
   224→const PI = 3.14159;
   225→PI = 3.14;   // ❌ TypeError!
   226→\`\`\`
   227→
   228→## Key Differences
   229→
   230→| Feature | var | let | const |
   231→|---------|-----|-----|-------|
   232→| Scope | Function | Block | Block |
   233→| Reassign | ✅ | ✅ | ❌ |
   234→| Hoisted | ✅ | ❌ | ❌ |
   235→| Modern | ❌ | ✅ | ✅ |
   236→
   237→## Best Practices
   238→
   239→> **Use \`const\` by default. Use \`let\` when you need to reassign. Avoid \`var\`.**
   240→
   241→\`\`\`javascript
   242→// ✅ Good
   243→const API_URL = "https://api.example.com";
   244→let counter = 0;
   245→counter++;
   246→
   247→// ❌ Bad
   248→var x = 1;
   249→\`\`\``,
   250→            codeExample: `// Variable declarations\nconst APP_NAME = "JS Hero Academy"; // Cannot change\nlet userScore = 0;                    // Can change\nvar oldStyle = "avoid this";          // Old style\n\n// Using variables\nconsole.log(APP_NAME);\nconsole.log("Score:", userScore);\n\n// Reassigning let\nuserScore = 100;\nconsole.log("New Score:", userScore);\n\n// Block scope demo\nif (true) {\n  let blockVar = "I'm block-scoped";\n  const blockConst = "Me too!";\n  console.log(blockVar);    // Works here\n}\n// console.log(blockVar);  // ❌ ReferenceError!`,
   251→          },
   252→          {
   253→            id: "les-1-2-2",
   254→            title: "Data Types",
   255→            order: 2,
   256→            content: `# Data Types in JavaScript
   257→
   258→JavaScript has **7 primitive types** and **1 reference type**.
   259→
   260→## Primitive Types
   261→
   262→### 1. String - Text data
   263→\`\`\`javascript
   264→let name = "JavaScript Hero";
   265→let greeting = \`Hello, \${name}!\`;  // Template literal
   266→\`\`\`
   267→
   268→### 2. Number - Integers and decimals
   269→\`\`\`javascript
   270→let age = 25;
   271→let price = 9.99;
   272→let infinity = Infinity;
   273→let notANumber = NaN;
   274→\`\`\`
   275→
   276→### 3. Boolean - True or False
   277→\`\`\`javascript
   278→let isActive = true;
   279→let isComplete = false;
   280→\`\`\`
   281→
   282→### 4. Null - Intentional empty value
   283→\`\`\`javascript
   284→let data = null;  // "I know this is empty"
   285→\`\`\`
   286→
   287→### 5. Undefined - Uninitialized variable
   288→\`\`\`javascript
   289→let x;  // undefined
   290→\`\`\`
   291→
   292→### 6. BigInt - Very large numbers
   293→\`\`\`javascript
   294→let big = 9007199254740991n;
   295→\`\`\`
   296→
   297→### 7. Symbol - Unique identifiers
   298→\`\`\`javascript
   299→let sym = Symbol("unique");
   300→\`\`\`
   301→
   302→## Reference Type
   303→
   304→### Object - Collection of key-value pairs
   305→\`\`\`javascript
   306→let student = {
   307→  name: "Hero",
   308→  level: 1,
   309→  xp: 500
   310→};
   311→\`\`\`
   312→
   313→## Type Checking
   314→\`\`\`javascript
   315→typeof "hello"    // "string"
   316→typeof 42         // "number"
   317→typeof true       // "boolean"
   318→typeof undefined  // "undefined"
   319→typeof null       // "object" (famous JS bug!)
   320→typeof {}         // "object"
   321→\`\`\``,
   322→            codeExample: `// All data types in action\nconst str = "JavaScript";        // String\nconst num = 42;                   // Number\nconst float = 3.14;               // Number\nconst bool = true;                // Boolean\nconst empty = null;               // Null\nlet notSet;                       // Undefined\nconst bigNum = 123456789012345n;  // BigInt\nconst unique = Symbol("id");      // Symbol\nconst obj = { name: "JS" };       // Object\n\n// Type checking\nconsole.log(typeof str);     // "string"\nconsole.log(typeof num);     // "number"\nconsole.log(typeof bool);    // "boolean"\nconsole.log(typeof empty);   // "object" (JS quirk!)\nconsole.log(typeof notSet);  // "undefined"\nconsole.log(typeof obj);     // "object"\n\n// Template literals\nconst hero = "Hero";\nconsole.log(\`Welcome, \${hero}! Level \${num}\`);`,
   323→          },
   324→        ],
   325→      },
   326→      {
   327→        id: "mod-1-3",
   328→        title: "Operators & Expressions",
   329→        description: "Master arithmetic, comparison, and logical operators",
   330→        order: 3,
   331→        lessons: [
   332→          {
   333→            id: "les-1-3-1",
   334→            title: "Operators",
   335→            order: 1,
   336→            content: `# Operators & Expressions
   337→
   338→Operators perform operations on values and variables.
   339→
   340→## Arithmetic Operators
   341→\`\`\`javascript
   342→+   // Addition: 5 + 3 = 8
   343→-   // Subtraction: 5 - 3 = 2
   344→*   // Multiplication: 5 * 3 = 15
   345→/   // Division: 10 / 3 = 3.333
   346→%   // Modulus (remainder): 10 % 3 = 1
   347→**  // Exponent: 2 ** 3 = 8
   348→++  // Increment: x++
   349→--  // Decrement: x--
   350→\`\`\`
   351→
   352→## Comparison Operators
   353→\`\`\`javascript
   354→==   // Loose equality: 5 == "5" → true
   355→===  // Strict equality: 5 === "5" → false
   356→!=   // Not equal (loose)
   357→!==  // Not equal (strict)
   358→>    // Greater than
   359→<    // Less than
   360→>=   // Greater or equal
   361→<=   // Less or equal
   362→\`\`\`
   363→
   364→## Logical Operators
   365→\`\`\`javascript
   366→&&   // AND: true && false → false
   367→||   // OR: true || false → true
   368→!    // NOT: !true → false
   369→\`\`\`
   370→
   371→## Assignment Operators
   372→\`\`\`javascript
   373→=    // Assign: x = 5
   374→+=   // Add and assign: x += 3 → x = x + 3
   375→-=   // Subtract and assign
   376→*=   // Multiply and assign
   377→/=   // Divide and assign
   378→%=   // Modulus and assign
   379→\`\`\`
   380→
   381→> **Pro Tip:** Always use \`===\` instead of \`==\` to avoid type coercion bugs!`,
   382→            codeExample: `// Arithmetic\nconsole.log(10 + 5);     // 15\nconsole.log(10 - 5);     // 5\nconsole.log(10 * 5);     // 50\nconsole.log(10 / 3);     // 3.333...\nconsole.log(10 % 3);     // 1 (remainder)\nconsole.log(2 ** 10);    // 1024\n\n// Comparison (use === always!)\nconsole.log(5 === 5);    // true\nconsole.log(5 === "5");  // false (strict!)\nconsole.log(5 == "5");   // true (loose - avoid!)\nconsole.log(5 !== "5");  // true\n\n// Logical\nconsole.log(true && false);  // false\nconsole.log(true || false);  // true\nconsole.log(!true);          // false\n\n// Assignment shortcuts\nlet xp = 100;\nxp += 50;   // xp is now 150\nxp *= 2;    // xp is now 300\nconsole.log("Total XP:", xp);`,
   383→          },
   384→        ],
   385→      },
   386→      {
   387→        id: "mod-1-4",
   388→        title: "Control Flow",
   389→        description: "Make decisions and repeat actions with conditions and loops",
   390→        order: 4,
   391→        lessons: [
   392→          {
   393→            id: "les-1-4-1",
   394→            title: "Conditional Statements",
   395→            order: 1,
   396→            content: `# Conditional Statements
   397→
   398→Control flow lets your code make decisions!
   399→
   400→## if / else if / else
   401→\`\`\`javascript
   402→let score = 85;
   403→
   404→if (score >= 90) {
   405→  console.log("Grade: A");
   406→} else if (score >= 80) {
   407→  console.log("Grade: B");
   408→} else if (score >= 70) {
   409→  console.log("Grade: C");
   410→} else {
   411→  console.log("Grade: F");
   412→}
   413→\`\`\`
   414→
   415→## Ternary Operator
   416→\`\`\`javascript
   417→// condition ? valueIfTrue : valueIfFalse
   418→let status = score >= 60 ? "Pass" : "Fail";
   419→\`\`\`
   420→
   421→## Switch Statement
   422→\`\`\`javascript
   423→let day = "Monday";
   424→
   425→switch (day) {
   426→  case "Monday":
   427→    console.log("Start of the week!");
   428→    break;
   429→  case "Friday":
   430→    console.log("Almost weekend!");
   431→    break;
   432→  default:
   433→    console.log("Regular day");
   434→}
   435→\`\`\`
   436→
   437→## Truthy & Falsy Values
   438→
   439→**Falsy:** \`false\`, \`0\`, \`""\`, \`null\`, \`undefined\`, \`NaN\`
   440→
   441→**Truthy:** Everything else (including empty objects and arrays!)`,
   442→            codeExample: `// if/else example\nconst level = 3;\n\nif (level >= 4) {\n  console.log("You're an Expert!");\n} else if (level >= 3) {\n  console.log("You're Advanced!");\n} else if (level >= 2) {\n  console.log("You're Intermediate!");\n} else {\n  console.log("You're a Beginner!");\n}\n\n// Ternary operator\nconst xp = 750;\nconst rank = xp >= 1000 ? "Master" : xp >= 500 ? "Hero" : "Learner";\nconsole.log("Your rank:", rank);\n\n// Switch statement\nconst day = 3;\nswitch(day) {\n  case 1: console.log("Monday"); break;\n  case 2: console.log("Tuesday"); break;\n  case 3: console.log("Wednesday"); break;\n  case 4: console.log("Thursday"); break;\n  case 5: console.log("Friday"); break;\n  default: console.log("Weekend!"); break;\n}`,
   443→          },
   444→          {
   445→            id: "les-1-4-2",
   446→            title: "Loops",
   447→            order: 2,
   448→            content: `# Loops
   449→
   450→Loops let you repeat code multiple times.
   451→
   452→## for Loop
   453→\`\`\`javascript
   454→for (let i = 1; i <= 5; i++) {
   455→  console.log("Iteration:", i);
   456→}
   457→\`\`\`
   458→
   459→## while Loop
   460→\`\`\`javascript
   461→let count = 0;
   462→while (count < 5) {
   463→  console.log("Count:", count);
   464→  count++;
   465→}
   466→\`\`\`
   467→
   468→## do...while Loop
   469→\`\`\`javascript
   470→let num = 1;
   471→do {
   472→  console.log("Number:", num);
   473→  num++;
   474→} while (num <= 5);
   475→\`\`\`
   476→
   477→## for...of Loop (for arrays)
   478→\`\`\`javascript
   479→const fruits = ["Apple", "Banana", "Cherry"];
   480→for (const fruit of fruits) {
   481→  console.log(fruit);
   482→}
   483→\`\`\`
   484→
   485→## for...in Loop (for objects)
   486→\`\`\`javascript
   487→const user = { name: "Hero", level: 1 };
   488→for (const key in user) {
   489→  console.log(key + ":", user[key]);
   490→}
   491→\`\`\`
   492→
   493→## break and continue
   494→\`\`\`javascript
   495→for (let i = 0; i < 10; i++) {
   496→  if (i === 3) continue; // Skip 3
   497→  if (i === 7) break;    // Stop at 7
   498→  console.log(i);
   499→}
   500→\`\`\``,
   501→            codeExample: `// for loop\nfor (let i = 1; i <= 5; i++) {\n  console.log(\`Count: \${i}\`);\n}\n\n// while loop\nlet countdown = 5;\nwhile (countdown > 0) {\n  console.log(\`T-minus \${countdown}...\`);\n  countdown--;\n}\nconsole.log("Liftoff! 🚀");\n\n// for...of with array\nconst skills = ["HTML", "CSS", "JavaScript", "React"];\nfor (const skill of skills) {\n  console.log(\`Learning: \${skill}\`);\n}\n\n// Nested loops - multiplication table\nfor (let i = 1; i <= 3; i++) {\n  for (let j = 1; j <= 3; j++) {\n    console.log(\`\${i} × \${j} = \${i * j}\`);\n  }\n}`,
   502→          },
   503→        ],
   504→      },
   505→      {
   506→        id: "mod-1-5",
   507→        title: "Functions",
   508→        description: "Write reusable blocks of code with functions",
   509→        order: 5,
   510→        lessons: [
   511→          {
   512→            id: "les-1-5-1",
   513→            title: "Function Declarations & Arrow Functions",
   514→            order: 1,
   515→            content: `# Functions
   516→
   517→Functions are reusable blocks of code that perform a specific task.
   518→
   519→## Function Declaration
   520→\`\`\`javascript
   521→function greet(name) {
   522→  return "Hello, " + name + "!";\}
   523→console.log(greet("Hero")); // "Hello, Hero!"
   524→\`\`\`
   525→
   526→## Function Expression
   527→\`\`\`javascript
   528→const greet = function(name) {
   529→  return "Hello, " + name + "!";
   530→};
   531→\`\`\`
   532→
   533→## Arrow Function (Modern)
   534→\`\`\`javascript
   535→const greet = (name) => "Hello, " + name + "!";
   536→\`\`\`
   537→
   538→## Parameters & Default Values
   539→\`\`\`javascript
   540→function createUser(name, role = "student") {
   541→  return { name, role };
   542→}
   543→createUser("Hero");        // { name: "Hero", role: "student" }
   544→createUser("Admin", "admin"); // { name: "Admin", role: "admin" }
   545→\`\`\`
   546→
   547→## Rest Parameters
   548→\`\`\`javascript
   549→function sum(...numbers) {
   550→  return numbers.reduce((a, b) => a + b, 0);
   551→}
   552→sum(1, 2, 3, 4, 5); // 15
   553→\`\`\`
   554→
   555→## Key Differences: Regular vs Arrow
   556→
   557→| Feature | Regular | Arrow |
   558→|---------|---------|-------|
   559→| Own \`this\` | ✅ | ❌ |
   560→| Can be constructor | ✅ | ❌ |
   561→| Arguments object | ✅ | ❌ |
   562→| Concise syntax | ❌ | ✅ |`,
   563→            codeExample: `// Function declaration\nfunction add(a, b) {\n  return a + b;\n}\nconsole.log("Add:", add(5, 3));\n\n// Arrow function\nconst multiply = (a, b) => a * b;\nconsole.log("Multiply:", multiply(4, 6));\n\n// Default parameters\nfunction greet(name = "Hero", greeting = "Hello") {\n  return \`\${greeting}, \${name}!\`;\n}\nconsole.log(greet());           // "Hello, Hero!"\nconsole.log(greet("Alice"));    // "Hello, Alice!"\nconsole.log(greet("Bob", "Hi")); // "Hi, Bob!"\n\n// Rest parameters\nfunction sum(...numbers) {\n  return numbers.reduce((total, n) => total + n, 0);\n}\nconsole.log("Sum:", sum(1, 2, 3, 4, 5));\n\n// Arrow with logic\nconst isEven = (n) => n % 2 === 0;\nconsole.log("4 even?", isEven(4));\nconsole.log("7 even?", isEven(7));`,
   564→          },
   565→        ],
   566→      },
   567→    ],
   568→  },
   569→  {
   570→    id: "level-2",
   571→    title: "Intermediate",
   572→    description: "Build real-world skills with DOM manipulation, events, and data structures.",
   573→    order: 2,
   574→    color: "#38BDF8",
   575→    icon: " BookOpen",
   576→    modules: [
   577→      {
   578→        id: "mod-2-1",
   579→        title: "Arrays & Objects",
   580→        description: "Master JavaScript's most important data structures",
   581→        order: 1,
   582→        lessons: [
   583→          {
   584→            id: "les-2-1-1",
   585→            title: "Arrays & Array Methods",
   586→            order: 1,
   587→            content: `# Arrays & Array Methods
   588→
   589→Arrays are ordered collections of values.
   590→
   591→## Creating Arrays
   592→\`\`\`javascript
   593→const fruits = ["Apple", "Banana", "Cherry"];
   594→const numbers = [1, 2, 3, 4, 5];
   595→const mixed = [1, "hello", true, null];
   596→\`\`\`
   597→
   598→## Essential Array Methods
   599→
   600→### Adding/Removing
   601→\`\`\`javascript
   602→arr.push(item)     // Add to end
   603→arr.pop()          // Remove from end
   604→arr.unshift(item)  // Add to start
   605→arr.shift()        // Remove from start
   606→arr.splice(start, count) // Remove/insert at index
   607→\`\`\`
   608→
   609→### Iteration
   610→\`\`\`javascript
   611→arr.forEach((item) => console.log(item));
   612→arr.map((item) => item * 2);     // Transform each
   613→arr.filter((item) => item > 3);  // Keep matching
   614→arr.find((item) => item > 3);    // First match
   615→arr.reduce((acc, item) => acc + item, 0); // Accumulate
   616→\`\`\`
   617→
   618→### Checking
   619→\`\`\`javascript
   620→arr.includes(item)   // Exists?
   621→arr.some((x) => x > 3)  // Any match?
   622→arr.every((x) => x > 0) // All match?
   623→arr.indexOf(item)    // First index
   624→\`\`\`
   625→
   626→## Chaining Methods
   627→\`\`\`javascript
   628→const result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   629→  .filter(n => n % 2 === 0)  // [2, 4, 6, 8, 10]
   630→  .map(n => n * 2)           // [4, 8, 12, 16, 20]
   631→  .reduce((a, b) => a + b, 0); // 60
   632→\`\`\``,
   633→            codeExample: `// Array basics\nconst nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];\n\n// map - transform each element\nconst doubled = nums.map(n => n * 2);\nconsole.log("Doubled:", doubled);\n\n// filter - keep elements that pass test\nconst evens = nums.filter(n => n % 2 === 0);\nconsole.log("Evens:", evens);\n\n// reduce - accumulate into single value\nconst sum = nums.reduce((acc, n) => acc + n, 0);\nconsole.log("Sum:", sum);\n\n// find - first match\nconst found = nums.find(n => n > 7);\nconsole.log("First > 7:", found);\n\n// Method chaining\nconst result = nums\n  .filter(n => n % 2 === 0)\n  .map(n => n ** 2)\n  .reduce((a, b) => a + b, 0);\nconsole.log("Sum of squared evens:", result);\n\n// Destructuring\nconst [first, second, ...rest] = nums;\nconsole.log(first, second, rest.length);`,
   634→          },
   635→          {
   636→            id: "les-2-1-2",
   637→            title: "Objects & Object Methods",
   638→            order: 2,
   639→            content: `# Objects
   640→
   641→Objects are collections of key-value pairs - the backbone of JavaScript.
   642→
   643→## Creating Objects
   644→\`\`\`javascript
   645→const student = {\  name: "Hero",
   646→  level: 1,
   647→  xp: 500,
   648→  skills: ["HTML", "CSS", "JS"],
   649→  greet() {
   650→    return \`Hi, I'm \${this.name}!\`;
   651→  }
   652→};
   653→\`\`\`
   654→
   655→## Accessing Properties
   656→\`\`\`javascript
   657→student.name          // Dot notation
   658→student["name"]       // Bracket notation
   659→const key = "level";\nstudent[key]         // Dynamic access
   660→\`\`\`
   661→
   662→## Object Methods
   663→\`\`\`javascript
   664→Object.keys(obj)      // Array of keys
   665→Object.values(obj)    // Array of values
   666→Object.entries(obj)   // Array of [key, value] pairs
   667→Object.assign({}, obj) // Shallow copy
   668→Object.freeze(obj)    // Make immutable
   669→\`\`\`
   670→
   671→## Destructuring
   672→\`\`\`javascript
   673→const { name, level, xp } = student;
   674→const { name: heroName, ...rest } = student;
   675→\`\`\`
   676→
   677→## Spread Operator with Objects
   678→\`\`\`javascript
   679→const updated = { ...student, level: 2, xp: 1000 };
   680→\`\`\`
   681→
   682→## Optional Chaining
   683→\`\`\`javascript
   684→student?.address?.city  // undefined if any link is null
   685→\`\`\``,
   686→            codeExample: `// Object creation and usage\nconst hero = {\n  name: "JavaScript Hero",\n  level: 1,\n  xp: 500,\n  skills: ["Variables", "Functions", "Loops"],\n  addXp(amount) {\n    this.xp += amount;\n    return this;\n  },\n  getLevel() {\n    return Math.floor(this.xp / 500) + 1;\n  }\n};\n\n// Accessing\nconsole.log("Name:", hero.name);\nconsole.log("Skills:", hero.skills.join(", "));\n\n// Destructuring\nconst { name, level, xp, skills } = hero;\nconsole.log(\`\${name} - Level \${level}, XP: \${xp}\`);\n\n// Spread operator\nconst updatedHero = {\n  ...hero,\n  xp: hero.xp + 250,\n  skills: [...hero.skills, "Arrays"]\n};\nconsole.log("Updated XP:", updatedHero.xp);\n\n// Object methods\nconsole.log("Keys:", Object.keys(hero));\nconsole.log("Values:", Object.values(hero));\n\n// Chaining methods\nhero.addXp(500).addXp(300);\nconsole.log("New level:", hero.getLevel());`,
   687→          },
   688→        ],
   689→      },
   690→      {
   691→        id: "mod-2-2",
   692→        title: "DOM Manipulation",
   693→        description: "Interact with web pages using the Document Object Model",
   694→        order: 2,
   695→        lessons: [
   696→          {
   697→            id: "les-2-2-1",
   698→            title: "Selecting & Modifying Elements",
   699→            order: 1,
   700→            content: `# DOM Manipulation
   701→
   702→The DOM (Document Object Model) lets JavaScript interact with HTML elements.
   703→
   704→## Selecting Elements
   705→\`\`\`javascript
   706→document.getElementById("myId");
   707→document.querySelector(".myClass");
   708→document.querySelectorAll("li");
   709→document.getElementsByTagName("div");
   710→\`\`\`
   711→
   712→## Modifying Content
   713→\`\`\`javascript
   714→element.textContent = "New text";
   715→element.innerHTML = "<strong>Bold</strong> text";
   716→element.setAttribute("class", "active");
   717→element.style.color = "#F7DF1E";
   718→\`\`\`
   719→
   720→## Creating & Removing Elements
   721→\`\`\`javascript
   722→const div = document.createElement("div");
   723→div.textContent = "New element";
   724→document.body.appendChild(div);\n
   725→element.remove();
   726→parentElement.removeChild(child);
   727→\`\`\`
   728→
   729→## Classes
   730→\`\`\`javascript
   731→element.classList.add("active");
   732→element.classList.remove("hidden");
   733→element.classList.toggle("dark-mode");
   734→element.classList.contains("active"); // true/false
   735→\`\`\`
   736→
   737→## Events
   738→\`\`\`javascript
   739→element.addEventListener("click", (e) => {
   740→  console.log("Clicked!", e.target);
   741→});
   742→\`\`\`
   743→
   744→> **Tip:** Try these in the Code Playground! Add HTML elements and manipulate them with JavaScript.`,
   745→            codeExample: `// DOM Manipulation in the playground\n\n// Create elements\nconst container = document.createElement("div");\ncontainer.style.padding = "20px";\ncontainer.style.fontFamily = "sans-serif";\n\n// Add a heading\nconst heading = document.createElement("h2");\nheading.textContent = "DOM Manipulation Demo";\nheading.style.color = "#F7DF1E";\nheading.style.marginBottom = "10px";\ncontainer.appendChild(heading);\n\n// Add a counter\nlet count = 0;\nconst counter = document.createElement("div");\ncounter.textContent = \`Count: \${count}\`;\ncounter.style.fontSize = "24px";\ncounter.style.margin = "10px 0";\ncontainer.appendChild(counter);\n\n// Add a button\nconst btn = document.createElement("button");\nbtn.textContent = "Click Me!";\nbtn.style.padding = "10px 20px";\nbtn.style.background = "#F7DF1E";\nbtn.style.border = "none";\nbtn.style.borderRadius = "8px";\nbtn.style.cursor = "pointer";\nbtn.style.fontWeight = "bold";\nbtn.addEventListener("click", () => {\n  count++;\n  counter.textContent = \`Count: \${count}\`;\n});\ncontainer.appendChild(btn);\n\n// Render\ndocument.getElementById("output").innerHTML = "";\ndocument.getElementById("output").appendChild(container);`,
   746→          },
   747→        ],
   748→      },
   749→      {
   750→        id: "mod-2-3",
   751→        title: "Events & Forms",
   752→        description: "Handle user interactions and form validation",
   753→        order: 3,
   754→        lessons: [
   755→          {
   756→            id: "les-2-3-1",
   757→            title: "Event Handling",
   758→            order: 1,
   759→            content: `# Event Handling
   760→
   761→Events are actions that happen in the browser - clicks, key presses, form submissions, etc.
   762→
   763→## Adding Event Listeners
   764→\`\`\`javascript
   765→// Basic click handler\nelement.addEventListener("click", function(event) {\n  console.log("Element clicked!", event.target);\n});
   766→
   767→// Arrow function\nelement.addEventListener("click", (e) => {\n  e.preventDefault(); // Stop default behavior\n  console.log("Prevented default!");\n});
   768→\`\`\`
   769→
   770→## Common Events
   771→\`\`\`javascript
   772→"click"          // Mouse click\n"dblclick"       // Double click\n"mouseenter"     // Mouse enters element\n"mouseleave"     // Mouse leaves\n"keydown"        // Key pressed\n"keyup"          // Key released\n"input"          // Input value changed\n"change"         // Form element changed\n"submit"         // Form submitted\n"scroll"         // Page scrolled\n"load"           // Page loaded\n\`\`\`
   773→
   774→## Event Delegation
   775→\`\`\`javascript
   776→// Instead of adding listeners to each item\ndocument.querySelector("ul").addEventListener("click", (e) => {\n  if (e.target.tagName === "LI") {\n    console.log("Clicked:", e.target.textContent);\n  }\n});
   777→\`\`\`
   778→
   779→## Removing Events
   780→\`\`\`javascript
   781→const handler = () => console.log("Clicked!");\nelement.addEventListener("click", handler);\nelement.removeEventListener("click", handler);\n\`\`\``,
   782→            codeExample: `// Event handling demo\nconst output = document.getElementById("output");\n\n// Create interactive demo\nconst container = document.createElement("div");\ncontainer.style.padding = "20px";\ncontainer.style.fontFamily = "sans-serif";\n\n// Mouse tracker\nconst tracker = document.createElement("div");\ntracker.textContent = "Move your mouse over me!";\ntracker.style.padding = "30px";\ntracker.style.background = "#1E293B";\ntracker.style.color = "white";\ntracker.style.borderRadius = "12px";\ntracker.style.textAlign = "center";\ntracker.style.margin = "10px 0";\n\nconst coords = document.createElement("p");\ncoords.textContent = "x: 0, y: 0";\ncoords.style.fontSize = "20px";\ncoords.style.color = "#F7DF1E";\ntracker.appendChild(coords);\n\ntracker.addEventListener("mousemove", (e) => {\n  const rect = tracker.getBoundingClientRect();\n  const x = Math.round(e.clientX - rect.left);\n  const y = Math.round(e.clientY - rect.top);\n  coords.textContent = \`x: \${x}, y: \${y}\`;\n});\n\ncontainer.appendChild(tracker);\noutput.innerHTML = "";\noutput.appendChild(container);`,
   783→          },
   784→        ],
   785→      },
   786→      {
   787→        id: "mod-2-4",
   788→        title: "Local Storage & JSON",
   789→        description: "Persist data and work with JSON format",
   790→        order: 4,
   791→        lessons: [
   792→          {
   793→            id: "les-2-4-1",
   794→            title: "Local Storage & JSON",
   795→            order: 1,
   796→            content: `# Local Storage & JSON
   797→
   798→Store data in the browser and work with JSON format.
   799→
   800→## localStorage API
   801→\`\`\`javascript
   802→// Store data\nlocalStorage.setItem("name", "Hero");\nlocalStorage.setItem("xp", "500");\n\n// Read data\nconst name = localStorage.getItem("name"); // "Hero"\n\n// Remove specific item\nlocalStorage.removeItem("name");\n\n// Clear all\nlocalStorage.clear();\n\n// Check storage\nconsole.log(localStorage.length);\nconsole.log(localStorage.key(0));\n\`\`\`
   803→
   804→## Working with JSON
   805→\`\`\`javascript
   806→// Object to JSON string\nconst user = { name: "Hero", level: 1 };\nconst json = JSON.stringify(user);\n// '{"name":"Hero","level":1}'\n\n// JSON string to object\nconst parsed = JSON.parse(json);\n// { name: "Hero", level: 1 }\n\`\`\`
   807→
   808→## Storing Complex Data
   809→\`\`\`javascript
   810→// Save array of objects\nconst todos = [\n  { id: 1, text: "Learn JS", done: true },\n  { id: 2, text: "Build projects", done: false }\n];\nlocalStorage.setItem("todos", JSON.stringify(todos));\n\n// Load them back\nconst saved = JSON.parse(localStorage.getItem("todos"));\n\`\`\`
   811→
   812→## sessionStorage
   813→Same API as localStorage but data is cleared when the tab closes.`,
   814→            codeExample: `// Local Storage Demo\nconst output = document.getElementById("output");\n\n// Save user data\nconst userData = {\n  name: "JavaScript Hero",\n  level: 1,\n  xp: 500,\n  skills: ["Variables", "Functions", "Arrays"],\n  lastLogin: new Date().toISOString()\n};\n\n// Save to localStorage\nlocalStorage.setItem("jsHeroUser", JSON.stringify(userData));\n\n// Read from localStorage\nconst saved = JSON.parse(localStorage.getItem("jsHeroUser"));\n\n// Display\nconst container = document.createElement("div");\ncontainer.style.padding = "20px";\ncontainer.style.fontFamily = "sans-serif";\n\ncontainer.innerHTML = \`\n  <h3 style="color: #F7DF1E">localStorage Demo</h3>\n  <p><strong>Name:</strong> \${saved.name}</p>\n  <p><strong>Level:</strong> \${saved.level}</p>\n  <p><strong>XP:</strong> \${saved.xp}</p>\n  <p><strong>Skills:</strong> \${saved.skills.join(", ")}</p>\n  <p><strong>Items in storage:</strong> \${localStorage.length}</p>\n\`;\n\noutput.innerHTML = "";\noutput.appendChild(container);`,
   815→          },
   816→        ],
   817→      },
   818→    ],
   819→  },
   820→  {
   821→    id: "level-3",
   822→    title: "Advanced",
   823→    description: "Master ES6+ features, async programming, and modern JavaScript patterns.",
   824→    order: 3,
   825→    color: "#8B5CF6",
   826→    icon: " Zap",
   827→    modules: [
   828→      {
   829→        id: "mod-3-1",
   830→        title: "ES6+ Features",
   831→        description: "Modern JavaScript syntax and features",
   832→        order: 1,
   833→        lessons: [
   834→          {
   835→            id: "les-3-1-1",
   836→            title: "Destructuring, Spread & Rest",
   837→            order: 1,
   838→            content: `# Destructuring, Spread & Rest Operators
   839→
   840→## Destructuring Assignment
   841→
   842→### Array Destructuring
   843→\`\`\`javascript
   844→const [a, b, ...rest] = [1, 2, 3, 4, 5];\n// a = 1, b = 2, rest = [3, 4, 5]\n\n// Skip elements\nconst [first, , third] = [1, 2, 3];\n// first = 1, third = 3\n\n// Swap variables\nlet x = 1, y = 2;\n[x, y] = [y, x];\n\`\`\`
   845→
   846→### Object Destructuring
   847→\`\`\`javascript
   848→const { name, age, city = "Unknown" } = {\n  name: "Hero", age: 25\n};\n// city defaults to "Unknown"\n\n// Rename variables\nconst { name: heroName } = { name: "Hero" };\n\`\`\`
   849→
   850→## Spread Operator (...)
   851→\`\`\`javascript
   852→// Copy arrays\nconst copy = [...original];\n\n// Merge arrays\nconst merged = [...arr1, ...arr2];\n\n// Copy objects\nconst clone = { ...original };\n\n// Merge objects\nconst merged = { ...defaults, ...userConfig };\n\`\`\`
   853→
   854→## Rest Operator
   855→\`\`\`javascript
   856→function sum(first, ...numbers) {\n  return numbers.reduce((a, b) => a + b, 0);\n}\nsum(0, 1, 2, 3, 4); // 10\n\`\`\``,
   857→            codeExample: `// Destructuring\nconst [head, ...tail] = [1, 2, 3, 4, 5];\nconsole.log("Head:", head, "Tail:", tail);\n\nconst user = { name: "Hero", level: 5, xp: 2500, rank: "Gold" };\nconst { name, level, ...stats } = user;\nconsole.log(\`\${name} is level \${level}\`);\nconsole.log("Stats:", stats);\n\n// Spread operator\nconst arr1 = [1, 2, 3];\nconst arr2 = [4, 5, 6];\nconst combined = [...arr1, ...arr2];\nconsole.log("Combined:", combined);\n\nconst defaults = { theme: "dark", lang: "en", fontSize: 16 };\nconst userPrefs = { theme: "light", fontSize: 18 };\nconst config = { ...defaults, ...userPrefs };\nconsole.log("Config:", config);\n\n// Rest parameters\nfunction calculate(operation, ...numbers) {\n  return {\n    operation,\n    result: numbers.reduce((a, b) => a + b, 0),\n    count: numbers.length\n  };\n}\nconsole.log(calculate("sum", 10, 20, 30, 40));`,
   858→          },
   859→          {
   860→            id: "les-3-1-2",
   861→            title: "Classes & Modules",
   862→            order: 2,
   863→            content: `# Classes & Modules
   864→
   865→## Classes (ES6)
   866→
   867→\`\`\`javascript\nclass Animal {\n  constructor(name) {\n    this.name = name;\n  }\n  speak() {\n    return \`\${this.name} makes a sound.\`;\n  }\n}\n\nclass Dog extends Animal {\n  constructor(name, breed) {\n    super(name);\n    this.breed = breed;\n  }\n  speak() {\n    return \`\${this.name} barks!\`;\n  }\n}\n\`\`\`
   868→
   869→## Getters & Setters
   870→\`\`\`javascript\nclass User {\n  constructor(name) {\n    this._name = name;\n  }\n  get name() { return this._name.toUpperCase(); }\n  set name(value) { this._name = value.trim(); }\n}\n\`\`\`
   871→
   872→## Static Methods
   873→\`\`\`javascript\nclass MathHelper {\n  static add(a, b) { return a + b; }\n  static multiply(a, b) { return a * b; }\n}\nMathHelper.add(2, 3); // 5\n\`\`\`
   874→
   875→## ES Modules
   876→\`\`\`javascript
   877→// export.js\nexport const PI = 3.14;\nexport default class Calculator { ... }\n\n// import.js\nimport Calculator, { PI } from './export.js';\n\`\`\``,
   878→            codeExample: `// Classes\nclass Character {\n  constructor(name, type) {\n    this.name = name;\n    this.type = type;\n    this.level = 1;\n    this.xp = 0;\n  }\n  \n  gainXp(amount) {\n    this.xp += amount;\n    if (this.xp >= this.level * 100) {\n      this.level++;\n      this.xp = 0;\n      console.log(\`\${this.name} leveled up to \${this.level}!\`);\n    }\n  }\n  \n  get status() {\n    return \`\${this.name} [Lv.\${this.level} \${this.type}] - XP: \${this.xp}/\${this.level * 100}\`;\n  }\n}\n\nclass Warrior extends Character {\n  constructor(name) {\n    super(name, "Warrior");\n    this.strength = 10;\n  }\n  \n  attack() {\n    return \`\${this.name} attacks for \${this.strength} damage!\`;\n  }\n}\n\nconst hero = new Warrior("JavaScript Hero");\nconsole.log(hero.status);\nhero.gainXp(50);\nhero.gainXp(60);  // Should level up!\nconsole.log(hero.status);\nconsole.log(hero.attack());`,
   879→          },
   880→        ],
   881→      },
   882→      {
   883→        id: "mod-3-2",
   884→        title: "Asynchronous JavaScript",
   885→        description: "Master Promises, async/await, and the Fetch API",
   886→        order: 2,
   887→        lessons: [
   888→          {
   889→            id: "les-3-2-1",
   890→            title: "Promises & Async/Await",
   891→            order: 1,
   892→            content: `# Asynchronous JavaScript
   893→
   894→JavaScript is non-blocking by nature. Async programming lets you handle tasks that take time.
   895→
   896→## Callbacks (Old Way)
   897→\`\`\`javascript
   898→function fetchData(callback) {\n  setTimeout(() => {\n    callback({ data: "Hello" });\n  }, 1000);\n}\n\`\`\`
   899→
   900→## Promises
   901→\`\`\`javascript
   902→const promise = new Promise((resolve, reject) => {\n  // async work\n  const success = true;\n  if (success) resolve({ data: "Success!" });\n  else reject(new Error("Failed!"));\n});\n\npromise\n  .then(result => console.log(result))\n  .catch(error => console.error(error));\n\`\`\`
   903→
   904→## Async/Await (Modern Way)
   905→\`\`\`javascript
   906→async function fetchData() {\n  try {\n    const response = await fetch(url);\n    const data = await response.json();\n    return data;\n  } catch (error) {\n    console.error("Error:", error);\n  }\n}\n\`\`\`
   907→
   908→## Promise Methods
   909→\`\`\`javascript\nPromise.all([p1, p2, p3])        // Wait for all\nPromise.race([p1, p2, p3])        // First to resolve\nPromise.allSettled([p1, p2, p3])  // All results\nPromise.any([p1, p2, p3])         // First success\n\`\`\``,
   910→            codeExample: `// Promise examples\n\n// Creating a promise\nfunction delay(ms) {\n  return new Promise(resolve => setTimeout(resolve, ms));\n}\n\n// Async/await\nasync function demo() {\n  console.log("Starting...");\n  \n  await delay(500);\n  console.log("After 500ms");\n  \n  await delay(500);\n  console.log("After 1000ms total");\n  \n  // Promise.all - run in parallel\n  const results = await Promise.all([\n    delay(300).then(() => "Task 1 done"),\n    delay(200).then(() => "Task 2 done"),\n    delay(100).then(() => "Task 3 done"),\n  ]);\n  console.log("All tasks:", results);\n  \n  // Simulating API call\n  function fakeAPI(endpoint) {\n    return new Promise((resolve) => {\n      setTimeout(() => {\n        resolve({ endpoint, status: 200, data: { message: "Success" } });\n      }, 300);\n    });\n  }\n  \n  const response = await fakeAPI("/api/users");\n  console.log("API Response:", JSON.stringify(response));\n}\n\ndemo();`,
   911→          },
   912→          {
   913→            id: "les-3-2-2",
   914→            title: "Fetch API & Working with APIs",
   915→            order: 2,
   916→            content: `# Fetch API
   917→
   918→The Fetch API is the modern way to make HTTP requests in JavaScript.
   919→
   920→## Basic GET Request
   921→\`\`\`javascript
   922→const response = await fetch("https://api.example.com/data");\nconst data = await response.json();\n\`\`\`
   923→
   924→## POST Request
   925→\`\`\`javascript
   926→const response = await fetch("https://api.example.com/users", {\n  method: "POST",\n  headers: { "Content-Type": "application/json" },\n  body: JSON.stringify({ name: "Hero", level: 1 })\n});\n\`\`\`
   927→
   928→## Error Handling
   929→\`\`\`javascript
   930→try {\n  const response = await fetch(url);\n  if (!response.ok) throw new Error(\`HTTP \${response.status}\`);\n  const data = await response.json();\n} catch (error) {\n  console.error("Fetch failed:", error);\n}\n\`\`\`
   931→
   932→## REST API Methods
   933→| Method | Purpose |
   934→|--------|---------|
   935→| GET | Read data |
   936→| POST | Create data |
   937→| PUT | Update data (full) |
   938→| PATCH | Update data (partial) |
   939→| DELETE | Delete data |
   940→
   941→## JSONPlaceholder (Free test API)
   942→\`\`\`javascript
   943→// These endpoints work! Try them:\n// https://jsonplaceholder.typicode.com/posts\n// https://jsonplaceholder.typicode.com/users\n// https://jsonplaceholder.typicode.com/todos\n\`\`\``,
   944→            codeExample: `// Fetch API Demo using a free API\nasync function fetchDemo() {\n  const output = document.getElementById("output");\n  const container = document.createElement("div");\n  container.style.padding = "16px";\n  container.style.fontFamily = "sans-serif";\n  \n  container.innerHTML = "<p>Loading users...</p>";\n  output.innerHTML = "";\n  output.appendChild(container);\n  \n  try {\n    // Fetch from free API\n    const res = await fetch("https://jsonplaceholder.typicode.com/users?_limit=5");\n    const users = await res.json();\n    \n    let html = "<h3 style='color:#F7DF1E;margin-bottom:12px'>Users from API:</h3>";\n    users.forEach(user => {\n      html += \`\n        <div style="padding:10px;margin:8px 0;background:#1E293B;border-radius:8px;color:white">\n          <strong>\${user.name}</strong><br>\n          <span style="color:#38BDF8">\${user.email}</span>\n        </div>\n      \`;\n    });\n    container.innerHTML = html;\n  } catch (err) {\n    container.innerHTML = \`<p style="color:red">Error: \${err.message}</p>\`;\n  }\n}\n\nfetchDemo();`,
   945→          },
   946→        ],
   947→      },
   948→    ],
   949→  },
   950→  {
   951→    id: "level-4",
   952→    title: "Expert",
   953→    description: "Deep dive into OOP, data structures, algorithms, and design patterns.",
   954→    order: 4,
   955→    color: "#F43F5E",
   956→    icon: " Trophy",
   957→    modules: [
   958→      {
   959→        id: "mod-4-1",
   960→        title: "OOP & Design Patterns",
   961→        description: "Object-oriented programming principles and common patterns",
   962→        order: 1,
   963→        lessons: [
   964→          {
   965→            id: "les-4-1-1",
   966→            title: "OOP Principles",
   967→            order: 1,
   968→            content: `# Object-Oriented Programming
   969→
   970→## The 4 Pillars of OOP
   971→
   972→### 1. Encapsulation
   973→Bundle data and methods that operate on that data:
   974→\`\`\`javascript\nclass BankAccount {\n  #balance = 0;  // Private field\n  \n  deposit(amount) {\n    if (amount > 0) this.#balance += amount;\n  }\n  \n  getBalance() {\n    return this.#balance;\n  }\n}\n\`\`\`
   975→
   976→### 2. Abstraction
   977→Hide complexity, show only essentials:
   978→\`\`\`javascript\nclass Database {\n  #connect() { /* complex connection logic */ }\n  #query() { /* complex query logic */ }\n  \n  async findUser(id) {\n    this.#connect();\n    return this.#query("SELECT * FROM users WHERE id = ?", [id]);\n  }\n}\n\`\`\`
   979→
   980→### 3. Inheritance
   981→Classes inherit from other classes:
   982→\`\`\`javascript\nclass Vehicle { move() {} }\nclass Car extends Vehicle { drive() {} }\n\`\`\`
   983→
   984→### 4. Polymorphism
   985→Same interface, different implementations:
   986→\`\`\`javascript\nclass Shape { area() { return 0; } }\nclass Circle extends Shape { area() { return Math.PI * this.r ** 2; } }\nclass Square extends Shape { area() { return this.s ** 2; } }\n\`\`\``,
   987→            codeExample: `// OOP Demo\nclass EventEmitter {\n  #events = {};\n  \n  on(event, callback) {\n    if (!this.#events[event]) this.#events[event] = [];\n    this.#events[event].push(callback);\n    return this;\n  }\n  \n  emit(event, ...args) {\n    const callbacks = this.#events[event] || [];\n    callbacks.forEach(cb => cb(...args));\n    return this;\n  }\n  \n  off(event, callback) {\n    this.#events[event] = (this.#events[event] || []).filter(cb => cb !== callback);\n    return this;\n  }\n}\n\n// Usage\nconst emitter = new EventEmitter();\n\nemitter.on("login", (user) => {\n  console.log(\`\${user} logged in!\`);\n});\n\nemitter.on("login", (user) => {\n  console.log(\`Sending welcome email to \${user}\`);\n});\n\nemitter.emit("login", "JavaScript Hero");\n// Both handlers fire!\n\nconsole.log("EventEmitter pattern - used in Node.js, React, etc!");`,
   988→          },
   989→        ],
   990→      },
   991→      {
   992→        id: "mod-4-2",
   993→        title: "Data Structures & Algorithms",
   994→        description: "Implement fundamental data structures and algorithms",
   995→        order: 2,
   996→        lessons: [
   997→          {
   998→            id: "les-4-2-1",
   999→            title: "Linked Lists, Stacks & Queues",
  1000→            order: 1,
  1001→            content: `# Data Structures
  1002→
  1003→## Linked List
  1004→\`\`\`javascript\nclass Node {\n  constructor(value) {\n    this.value = value;\n    this.next = null;\n  }\n}\n\nclass LinkedList {\n  constructor() { this.head = null; this.size = 0; }\n  \n  append(value) {\n    const node = new Node(value);\n    if (!this.head) { this.head = node; }\n    else {\n      let current = this.head;\n      while (current.next) current = current.next;\n      current.next = node;\n    }\n    this.size++;\n  }\n  \n  toArray() {\n    const arr = [];\n    let current = this.head;\n    while (current) {\n      arr.push(current.value);\n      current = current.next;\n    }\n    return arr;\n  }\n}\n\`\`\`
  1005→
  1006→## Stack (LIFO)
  1007→\`\`\`javascript\nclass Stack {\n  #items = [];\n  push(item) { this.#items.push(item); }\n  pop() { return this.#items.pop(); }\n  peek() { return this.#items[this.#items.length - 1]; }\n  get size() { return this.#items.length; }\n}\n\`\`\`
  1008→
  1009→## Queue (FIFO)
  1010→\`\`\`javascript\nclass Queue {\n  #items = [];\n  enqueue(item) { this.#items.push(item); }\n  dequeue() { return this.#items.shift(); }\n  get size() { return this.#items.length; }\n}\n\`\`\``,
  1011→            codeExample: `// Stack implementation\nclass Stack {\n  #items = [];\n  push(item) { this.#items.push(item); return this; }\n  pop() { return this.#items.pop(); }\n  peek() { return this.#items[this.#items.length - 1]; }\n  get size() { return this.#items.length; }\n  isEmpty() { return this.#items.length === 0; }\n  toArray() { return [...this.#items]; }\n}\n\n// Use case: Check balanced parentheses\nfunction isBalanced(str) {\n  const stack = new Stack();\n  const pairs = { ")": "(", "]": "[", "}": "{" };\n  const opens = new Set(["(", "[", "{"]);\n  \n  for (const char of str) {\n    if (opens.has(char)) {\n      stack.push(char);\n    } else if (pairs[char]) {\n      if (stack.pop() !== pairs[char]) return false;\n    }\n  }\n  return stack.isEmpty();\n}\n\nconsole.log("() balanced:", isBalanced("()"));        // true\nconsole.log("([]){} balanced:", isBalanced("([]){}")); // true\nconsole.log("(] balanced:", isBalanced("(]"));          // false\nconsole.log("({[)]} balanced:", isBalanced("({[)]}")); // false\n\n// Queue demo\nclass Queue {\n  #items = [];\n  enqueue(item) { this.#items.push(item); return this; }\n  dequeue() { return this.#items.shift(); }\n  get size() { return this.#items.length; }\n  toArray() { return [...this.#items]; }\n}\n\nconst queue = new Queue();\nqueue.enqueue("Task 1").enqueue("Task 2").enqueue("Task 3");\nconsole.log("Queue:", queue.toArray());\nconsole.log("Process:", queue.dequeue());\nconsole.log("Queue now:", queue.toArray());`,
  1012→          },
  1013→          {
  1014→            id: "les-4-2-2",
  1015→            title: "Searching & Sorting Algorithms",
  1016→            order: 2,
  1017→            content: `# Algorithms
  1018→
  1019→## Searching
  1020→
  1021→### Linear Search - O(n)
  1022→\`\`\`javascript
  1023→function linearSearch(arr, target) {\n  for (let i = 0; i < arr.length; i++) {\n    if (arr[i] === target) return i;\n  }\n  return -1;\n}\n\`\`\`
  1024→
  1025→### Binary Search - O(log n)
  1026→\`\`\`javascript
  1027→function binarySearch(arr, target) {\n  let left = 0, right = arr.length - 1;\n  while (left <= right) {\n    const mid = Math.floor((left + right) / 2);\n    if (arr[mid] === target) return mid;\n    if (arr[mid] < target) left = mid + 1;\n    else right = mid - 1;\n  }\n  return -1;\n}\n\`\`\`
  1028→
  1029→## Sorting
  1030→
  1031→### Bubble Sort - O(n²)
  1032→\`\`\`javascript
  1033→function bubbleSort(arr) {\n  for (let i = 0; i < arr.length; i++) {\n    for (let j = 0; j < arr.length - i - 1; j++) {\n      if (arr[j] > arr[j + 1]) {\n        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];\n      }\n    }\n  }\n  return arr;\n}\n\`\`\`
  1034→
  1035→### Quick Sort - O(n log n) average
  1036→\`\`\`javascript
  1037→function quickSort(arr) {\n  if (arr.length <= 1) return arr;\n  const pivot = arr[0];\n  const left = arr.slice(1).filter(x => x <= pivot);\n  const right = arr.slice(1).filter(x => x > pivot);\n  return [...quickSort(left), pivot, ...quickSort(right)];\n}\n\`\`\`
  1038→
  1039→## Recursion
  1040→\`\`\`javascript
  1041→function factorial(n) {\n  if (n <= 1) return 1;\  return n * factorial(n - 1);\n}\n\`\`\``,
  1042→            codeExample: `// Binary Search\nfunction binarySearch(arr, target) {\n  let left = 0, right = arr.length - 1;\n  let steps = 0;\n  \n  while (left <= right) {\n    steps++;\n    const mid = Math.floor((left + right) / 2);\n    if (arr[mid] === target) return { index: mid, steps };\n    if (arr[mid] < target) left = mid + 1;\n    else right = mid - 1;\n  }\n  return { index: -1, steps };\n}\n\nconst sorted = [2, 5, 8, 12, 16, 23, 38, 56, 72, 91];\nconsole.log("Array:", sorted);\nconsole.log("Find 23:", binarySearch(sorted, 23));\nconsole.log("Find 100:", binarySearch(sorted, 100));\n\n// Quick Sort\nfunction quickSort(arr) {\n  if (arr.length <= 1) return arr;\n  const pivot = arr[Math.floor(arr.length / 2)];\n  const left = arr.filter(x => x < pivot);\n  const mid = arr.filter(x => x === pivot);\n  const right = arr.filter(x => x > pivot);\n  return [...quickSort(left), ...mid, ...quickSort(right)];\n}\n\nconst unsorted = [38, 27, 43, 3, 9, 82, 10];\nconsole.log("Unsorted:", unsorted);\nconsole.log("Sorted:", quickSort(unsorted));\n\n// Recursion - Fibonacci\nfunction fibonacci(n, memo = {}) {\n  if (n in memo) return memo[n];\n  if (n <= 1) return n;\n  memo[n] = fibonacci(n - 1, memo) + fibonacci(n - 2, memo);\n  return memo[n];\n}\n\nconsole.log("Fib(10):", fibonacci(10));\nconsole.log("Fib(30):", fibonacci(30));`,
  1043→          },
  1044→        ],
  1045→      },
  1046→    ],
  1047→  },
  1048→];